# hexagonal-architecture

./: ArchitecturaHexagonal.sln  README.md
ApplicationComponent/: ApplicationComponent.csproj  CompleteItemService.cs  IAddService.cs  ICommonService.cs  ICompleteService.cs  IMapper.cs  IService.cs  ItemService.cs  NoteDTOService.cs  NoteMapperService.cs  NoteService.cs  NoteWithFactoryService.cs
ApplicationComponent/DTOs/: NoteDTO.cs
ApplicationRepositoryComponent/: ApplicationRepositoryComponent.csproj  ItemRepository.cs  ItemsDBContext.cs  NoteDTORepository.cs  NoteFactoriedRepository.cs  NoteMapperRepository.cs  NoteRepository.cs
ApplicationRepositoryComponent/ExtraData/: NoteExtraData.cs
ApplicationRepositoryComponent/Factories/: NoteRepositoryFactory.cs
ApplicationRepositoryComponent/Models/: ItemModel.cs  NoteModel.cs
DomainComponent/Entities/: Item.cs  Note.cs
DomainComponent/Interfaces/: IAddRepository.cs  ICommonRepository.cs  ICompleteRepository.cs  IGetRepository.cs  IRepository.cs  IRepositoryFactory.cs
InfrastuctureApiAppComponent/: ApiAppComponent.http  InfrastuctureApiAppComponent.csproj  Program.cs  appsettings.json
InfrastuctureApiAppComponent/Properties/: launchSettings.json
InfrastuctureConsoleAppComponent/: InfrastuctureConsoleAppComponent.csproj  Program.cs  appsettings.json
MapperComponent/: MapperComponent.csproj  NoteEntityMapper.cs  NoteExtraDataMapper.cs  NoteModelMapper.cs
