<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationComponent\ApplicationComponent.csproj" />
    <ProjectReference Include="..\ApplicationRepositoryComponent\InfrastructureRepositoryComponent.csproj" />
    <ProjectReference Include="..\MapperComponent\MapperComponent.csproj" />
  </ItemGroup>

</Project>
